[33mcommit d3afe7d5742bae2e8c4552ea403b9b2113af4965[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 3969722 2a064bd
Author: kim-iseo <96399593+kim-iseo@users.noreply.github.com>
Date:   Wed Feb 2 03:22:10 2022 +0900

    Merge pull request #1 from huisuuuuu/master
    
     22/2/2 ì¡°í¬ìˆ˜ site-header.jsp ë° css ìˆ˜ì •

[33mcommit 2a064bdd5b85acfb4f29dd46be8377b0ce45d298[m
Author: huisuuuuu <huisuuuuu@gmail.com>
Date:   Wed Feb 2 03:19:44 2022 +0900

     22/2/2 ì¡°í¬ìˆ˜ site-header.jsp ë° css ìˆ˜ì •

[33mcommit 396972270d23ab0a4e4eeab2d5401350362b8e0c[m
Author: kis <19x92@naver.com>
Date:   Wed Feb 2 02:49:59 2022 +0900

    2022ë…„ 2ì›” 2ì¼ ì˜¤ì „ 2ì‹œ 49ë¶„ ì˜¤ë¥˜ìˆ˜ì • - ì •ìƒí™•ì¸

[33mcommit b24189f0e7479b31657bcec3c1417d292447c07b[m
Author: kis <19x92@naver.com>
Date:   Wed Feb 2 02:46:23 2022 +0900

    2022ë…„ 2ì›” 2ì¼ ì˜¤ì „ 2ì‹œ 45ë¶„ - ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 05dc32274300e10e3779717ba7eb66ba8ed4b574[m
Author: kis <19x92@naver.com>
Date:   Wed Feb 2 02:40:23 2022 +0900

    2022ë…„ 2ì›” 2ì¼ ì˜¤ì „ 2ì‹œ 38ë¶„ index ìˆ˜ì •ë²„ì „

[33mcommit b49bceacd00a8419232d328035686e532ca9ce04[m
Author: kis <19x92@naver.com>
Date:   Wed Feb 2 02:15:21 2022 +0900

    2022ë…„ 2ì›” 2ì¼ ì˜¤ì „ 2ì‹œ 15ë¶„ / mvc ì¼ë¶€ìƒì„± - class ì¶”ê°€

[33mcommit 77c0218f03454f850e419f9684614db732677cae[m
Author: kis <19x92@naver.com>
Date:   Wed Feb 2 02:06:02 2022 +0900

    2022ë…„ 2ì›” 2ì¼ ì˜¤ì „ 2ì‹œ 5ë¶„ / mvc ëª¨ë¸ ì¼ë¶€ ìƒì„±

[33mcommit cca96f1660930aae6c47180bdeadd4942d318954[m
Author: kis <19x92@naver.com>
Date:   Wed Feb 2 01:17:08 2022 +0900

    2022ë…„ 2ì›” 2ì¼ ì´ˆê¸°ì„¤ì •
